# PictureCut

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alsa/picturecut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alsa/picturecut/: EditActivity.java  MainActivity.java
app/src/main/java/com/alsa/picturecut/utils/: AlbumUtil.java
app/src/main/java/com/alsa/picturecut/view/: PictureCutView.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alsa/picturecut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
